import java.io.*;
import java.math.*;
import java.security.*;
import java.security.interfaces.*;

import java.security.spec.*;

class MaClefDSA {

    public static void main(String[] args) {
	BigInteger p = new BigInteger("1780119054785422665282375624501599901" +
				      "4523215636912067427327445031444286578" +
				      "8737020770612695252123463079567156784" +
				      "7784664499706507709207278570500096683" +
				      "8814403412974522117181850604723115003" +
				      "9301079959358067395348717066319802262" +
				      "0197149665241350609459137075949565146" +
				      "7285569060679413583754270737172742955" +
				      "1343320695239", 10);
	BigInteger q = new BigInteger("8642054956048074761205726160179552591" +
				      "75325408501", 10);
	BigInteger g = new BigInteger("1740682075324020951858119801235234365" +
				      "3860449079456135097849583104059995348" +
				      "8455823147851597408940950725307797094" +
				      "9157594923683005742524387610370844734" +
				      "6718014887611810308304375498519098347" +
				      "2601550494691329488083395492313850000" +
				      "3616464826446084923040787218189599990" +
				      "5649609776936801774927370896200668918" +
				      "7956744210730", 10);
	BigInteger x = new BigInteger("4458759204025384096005728305968199594" +
				      "64990310025", 10);
	BigInteger y = new BigInteger("8858420346529189296686907107891168993" +
				      "7716305469804846366879655386722333324" +
				      "5900785233148802459123465087168501073" +
				      "6088587930539285363786532346990703669" +
				      "9784307549165716466840901924676201678" +
				      "0909341332190052229616163095337938905" +
				      "0723935379709940683938547666203733620" +
				      "1665934372415213311730864041451799897" +
				      "679662790117", 10);
	/* A compléter */
    }

    public static String toHex(byte[] donnees) {
	return javax.xml.bind.DatatypeConverter.printHexBinary(donnees);
    }    
}

